# Firebase configuration.
# Make sure to duplicate this file to .env.local for your configuration.
# .env.local is kept out of the git watch files.

REACT_APP_API_KEY=your-api-key
REACT_APP_AUTH_DOMAIN=auth-domain
REACT_APP_PROJECT_ID=project
REACT_APP_STORAGE_BUCKET=bucket
REACT_APP_MESSAGING_SENDER_ID=sender
REACT_APP_APP_ID=appid
REACT_APP_MEASUREMENT_ID=measurementid
REACT_APP_DATABASE_URL=databaseurl